<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lessons from Next-gen</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<link rel="stylesheet" href="lib/css/zenburn.css">
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Project post mortem</h1>
				</section>
				<section>
					<h1>Things we <span style="color: yellow">probably</span> got it right</h1>
				</section>
				<section>
					<section>
						<h2>Binary-live-api as a module</h2>
					</section>
					<section data-markdown>
					    <script type="text/template">
					        <h3>Promise based</h3>

					        ```
					        var api = new LiveApi();
					        api.authorize('mytoken').then(() => console.log('Auth successful'));
					        ```
					    </script>
					</section>
				</section>
				<section>
					<section>
						<h2>Binary-charts as a module</h2>
					</section>
					<section>
						<h3>Custom control component</h3>
						<p>Roll our own instead of relying on high-charts built in component</p>
					</section>
					<section>
						??? img
					</section>
				</section>

				<!-- Bad -->
				<section>
					<h2>Things we possibly got it wrong</h2>
				</section>
				<section>
					<section>
						<h4>Overdone modularization</h4>
					</section>
					<section>
						<ul>
							<li>Binary-next-gen</li>
							<li>Binary-charts</li>
							<li>Binary-utils</li>
							<li>Binary-live-api</li>
							<li>Binary-component</li>
						<ul>
					</section>
					<section>
						<p>Each library have it's own build steps</p>
					</section>
					<section>
						<p>Each library is published independently</p>
					</section>
					<section>
						<p>Some library is not reused at all</p>
					</section>
				</section>
				<section>
					<section>
						<h3>Improper code sharing for different platform</h3>
						<p style="color: yellow">(wrong modularization)</p>
					</section>
					<section>
						<ul>
							<li>All major desktop browsers (including IE 11)</li>
							<li>IOS and Android via Cordova</li>
							<li>Mobile Browsers</li>
							<li>Electron</li>
						</ul>
					</section>
					<section>
						<h3>Fixing shared code</h3>
						<img src="fix_css.gif">
					</section>
				</section>
				<section>
					<section>
						<h2>Aiming a moving target</h2>
						<h4>(And expect we can deliver on time)</h4>
					</section>
					<section>
						<h3 style="color: yellow">Agile !== No planning</h3>
						<h4>Short term goal should be clearly defined</h4>
					</section>
					<section>
						<h4>Not having UI specs</h4>
					</section>
				</section>
				<section>
					<section>
						<h2>Build a domain model</h2>
					</section>
					<section>
						<h3>Definition of domain model</h3>
						<p>True essence of the business domain that software should deliver</p>
					</section>
					<section>
						<h4>Example</h4>
						<ul>
							<li>Asset ? Symbol ? Underlying ?</li>
							<li>Tick ? Spot ?</li>
							<li>Stream ?</li>
							<li>Subscriptions</li>
							<li>Market -> Submarket -> Symbol</li>
						</ul>
					</section>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
